.size-1{
    grid-column: 4/5;
}
.size-2{
    grid-column: 3/6;
}
.size-3{
    grid-column: 2/7;
}
.size-4{
    grid-column: 1/8;
}
.size-1 img, .size-2 img, .size-3 img, .size-4 img{
    width: 100%;
}
.capa .size-4 img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: bottom;
}
.cut-img{
    width:100%;
    height:18rem;
    object-fit:cover;
    filter: grayscale(40%);
    transition: all .2s ease-in-out; 
}
figcaption{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}
a i{
    font-size: 2.0rem;
    padding: 0.75rem;
    color: hsl(210, 0%, 60%);
}
a i:hover{
    color: rgb(88, 88, 88) ;
}
a img:hover {
    filter: none;
    transform: scale(1.01);
    text-shadow: 2px 2px 4px #000000;
}
.redes-sociais{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}